{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Neo4JConfig": {
    "bolt": "bolt://localhost:7687",
    "http": "http://localhost:7474"
  }
}
